import sys

n, m = map(int, sys.stdin.readline().split())
money = [int(sys.stdin.readline()) for _ in range(n)]

start = 1
end = max(money)
k = max(money)

while start <= end:
    mid = (start + end)//2

    count = 0
    extra = 0
    for i in range(n):
        extra = extra - money[i]
        while extra < 0: #돈 부족 => 남은 금액 통장에 넣고, 돈 인출
            count += 1 # 돈 인출
            extra += mid

    if count <= m:
        k = min(k, mid)
        end = mid - 1
    elif count > m:
        start = mid + 1

print("anwser: ", k)